# Contract addresses
VITE_CONTRACT_ADDRESS=0xcb640BECA7e1eC55649fE6467e603546Ec636A6a
VITE_CROSS_CHAIN_CONTRACT_ADDRESS=0xYourCrossChainContractAddress

# Axelar config
VITE_AXELAR_GATEWAY_ADDRESS=0xAxelarGatewayAddress
VITE_AXELAR_GAS_SERVICE_ADDRESS=0xAxelarGasServiceAddress
VITE_WALLET_CONNECT_PROJECT_ID=YourWalletConnectProjectId

# Charity API keys
VITE_CHARITY_NAVIGATOR_API_KEY=YourCharityNavigatorAPIKey
VITE_CHARITY_NAVIGATOR_APP_ID=YourCharityNavigatorAppID
VITE_GLOBAL_GIVING_API_KEY=YourGlobalGivingAPIKey 